vlei-media-type =
  "application/acdc+json;profile=urn:vlei:leid" /
  "application/acdc+json;profile=urn:vlei:ecr" /
  "application/acdc+json;profile=urn:vlei:ecr;charset=utf-16le" /
  "application/acdc+json;profile=urn:vlei:oor" /
  "application/acdc+json;profile=urn:vlei:ecra" /
  "application/acdc+json;profile=urn:vlei:qvi" /
  "application/acdc+json;profile=urn:vlei:oora" /
  "application/acdc+json;profile=urn:vlei:oora;encoding=base64uri" /
  "application/acdc+cbor;profile=urn:vlei:leid" /
  "application/acdc+cbor;profile=urn:vlei:leid;encoding=text" /
  "application/acdc+cbor;profile=urn:vlei:ecr" /
  "application/acdc+cbor;profile=urn:vlei:ecr;encoding=base64uri" /
  "application/acdc+cbor;profile=urn:vlei:ecr;encoding=text" /
  "application/acdc+cbor;profile=urn:vlei:oor" /
  "application/acdc+cbor;profile=urn:vlei:oor;encoding=text" /
  "application/acdc+cbor;profile=urn:vlei:ecra" /
  "application/acdc+cbor;profile=urn:vlei:ecra;encoding=text" /
  "application/acdc+cbor;profile=urn:vlei:qvi" /
  "application/acdc+cbor;profile=urn:vlei:qvi;encoding=text" /
  "application/acdc+cbor;profile=urn:vlei:oora" /
  "application/acdc+cbor;profile=urn:vlei:oora;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:leid" /
  "application/acdc+msgpk;profile=urn:vlei:leid;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:ecr" /
  "application/acdc+msgpk;profile=urn:vlei:ecr;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:oor" /
  "application/acdc+msgpk;profile=urn:vlei:oor;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:ecra" /
  "application/acdc+msgpk;profile=urn:vlei:ecra;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:qvi" /
  "application/acdc+msgpk;profile=urn:vlei:qvi;encoding=text" /
  "application/acdc+msgpk;profile=urn:vlei:oora" /
  "application/acdc+msgpk;profile=urn:vlei:oora;encoding=text" /
  "application/acdc+cesr;profile=urn:vlei:leid" /
  "application/acdc+cesr;profile=urn:vlei:leid;encoding=binary" /
  "application/acdc+cesr;profile=urn:vlei:leid;charset=utf-16le" /
  "application/acdc+cesr;profile=urn:vlei:ecr" /
  "application/acdc+cesr;profile=urn:vlei:ecr;encoding=binary" /
  "application/acdc+cesr;profile=urn:vlei:oor" /
  "application/acdc+cesr;profile=urn:vlei:oor;encoding=binary" /
  "application/acdc+cesr;profile=urn:vlei:ecra" /
  "application/acdc+cesr;profile=urn:vlei:ecra;encoding=binary" /
  "application/acdc+cesr;profile=urn:vlei:qvi" /
  "application/acdc+cesr;profile=urn:vlei:qvi;bencoding=binary" /
  "application/acdc+cesr;profile=urn:vlei:oora" /
  "application/acdc+cesr;profile=urn:vlei:oora;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:leid" /
  "application/said+cesr;profile=urn:vlei:leid;encoding=base64uri" /
  "application/said+cesr;profile=urn:vlei:leid;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:leid;charset=utf-16le" /
  "application/said+cesr;profile=urn:vlei:ecr" /
  "application/said+cesr;profile=urn:vlei:ecr;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:oor" /
  "application/said+cesr;profile=urn:vlei:oor;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:ecra" /
  "application/said+cesr;profile=urn:vlei:ecra;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:qvi" /
  "application/said+cesr;profile=urn:vlei:qvi;encoding=binary" /
  "application/said+cesr;profile=urn:vlei:oora" /
  "application/said+cesr;profile=urn:vlei:oora;encoding=binary"

