vlei-media-type =
  "application/acdc+json;profile=urn:vlei:leid" /
  "application/acdc+json;profile=urn:vlei:ecr" /
  "application/acdc+json;profile=urn:vlei:ecr;charset=utf-16le" /
  "application/acdc+json;profile=urn:vlei:oor" /
  "application/acdc+json;profile=urn:vlei:ecra" /
  "application/acdc+json;profile=urn:vlei:qvi" /
  "application/acdc+json;profile=urn:vlei:oora" /
  "application/acdc+cbor;profile=urn:vlei:leid" /
  "application/acdc+cbor;profile=urn:vlei:leid;base64=true" /
  "application/acdc+cbor;profile=urn:vlei:ecr" /
  "application/acdc+cbor;profile=urn:vlei:ecr;base64=true" /
  "application/acdc+cbor;profile=urn:vlei:oor" /
  "application/acdc+cbor;profile=urn:vlei:oor;base64=true" /
  "application/acdc+cbor;profile=urn:vlei:ecra" /
  "application/acdc+cbor;profile=urn:vlei:ecra;base64=true" /
  "application/acdc+cbor;profile=urn:vlei:qvi" /
  "application/acdc+cbor;profile=urn:vlei:qvi;base64=true" /
  "application/acdc+cbor;profile=urn:vlei:oora" /
  "application/acdc+cbor;profile=urn:vlei:oora;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:leid" /
  "application/acdc+msgpk;profile=urn:vlei:leid;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:ecr" /
  "application/acdc+msgpk;profile=urn:vlei:ecr;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:oor" /
  "application/acdc+msgpk;profile=urn:vlei:oor;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:ecra" /
  "application/acdc+msgpk;profile=urn:vlei:ecra;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:qvi" /
  "application/acdc+msgpk;profile=urn:vlei:qvi;base64=true" /
  "application/acdc+msgpk;profile=urn:vlei:oora" /
  "application/acdc+msgpk;profile=urn:vlei:oora;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:leid" /
  "application/acdc+cesr;profile=urn:vlei:leid;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:leid;charset=utf-16le" /
  "application/acdc+cesr;profile=urn:vlei:ecr" /
  "application/acdc+cesr;profile=urn:vlei:ecr;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:oor" /
  "application/acdc+cesr;profile=urn:vlei:oor;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:ecra" /
  "application/acdc+cesr;profile=urn:vlei:ecra;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:qvi" /
  "application/acdc+cesr;profile=urn:vlei:qvi;base64=true" /
  "application/acdc+cesr;profile=urn:vlei:oora" /
  "application/acdc+cesr;profile=urn:vlei:oora;base64=true" /
  "application/said+cesr;profile=urn:vlei:leid" /
  "application/said+cesr;profile=urn:vlei:leid;base64=true" /
  "application/said+cesr;profile=urn:vlei:leid;charset=utf-16le" /
  "application/said+cesr;profile=urn:vlei:ecr" /
  "application/said+cesr;profile=urn:vlei:ecr;base64=true" /
  "application/said+cesr;profile=urn:vlei:oor" /
  "application/said+cesr;profile=urn:vlei:oor;base64=true" /
  "application/said+cesr;profile=urn:vlei:ecra" /
  "application/said+cesr;profile=urn:vlei:ecra;base64=true" /
  "application/said+cesr;profile=urn:vlei:qvi" /
  "application/said+cesr;profile=urn:vlei:qvi;base64=true" /
  "application/said+cesr;profile=urn:vlei:oora" /
  "application/said+cesr;profile=urn:vlei:oora;base64=true"

