
; =====================================================================
; --- SATP Message (Entry Point) ---
; =====================================================================

satp-message = {
  ; --- Stage 1 ---
  ? verifiedOriginatorEntityId:          wrapped-vlei-leid,
  ? verifiedBeneficiaryEntityId:         wrapped-vlei-leid,
  ? senderGatewayOwnerId:                wrapped-vlei-leid,
  ? receiverGatewayOwnerId:              wrapped-vlei-leid,

  ? senderGatewayId:                     wrapped-vlei-ecr,
  ? recipientGatewayId:                  wrapped-vlei-ecr,
  ? senderGatewayNetworkId:              wrapped-vlei-ecr,
  ? recipientGatewayNetworkId:           wrapped-vlei-ecr,

  ? originatorPubkey:                    wrapped-key,
  ? beneficiaryPubkey:                   wrapped-key,
  ? senderGatewaySignaturePublicKey:     wrapped-key,
  ? receiverGatewaySignaturePublicKey:   wrapped-key,
  ? senderGatewayDeviceIdentityPubkey:   wrapped-key,
  ? receiverGatewayDeviceIdentityPubkey: wrapped-key,

  ; --- Stage 2 ---
  ? assetControllerCredential:           any-wrapped-vlei,
  ? lockEvidenceIssuerCredential:        any-wrapped-vlei,
  ? lockEvidenceVerificationKey:         wrapped-key,

  ; --- Stage 3 ---
  ? commitAuthorizingCredential:         any-wrapped-vlei,
  ? commitVerificationKey:               wrapped-key,
  ? postCommitSecureChannelKey:          wrapped-key
}

; =====================================================================
; --- Wrapped vLEI Objects ---
; =====================================================================

wrapped-vlei-leid = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

wrapped-vlei-ecr = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

wrapped-vlei-oor = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

wrapped-vlei-lar = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

wrapped-vlei-qvi = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

wrapped-vlei-vra = {
  content: media-type / content-format-id / cbor-tag-id,
  payload: bstr / tstr
}

any-wrapped-vlei =
    wrapped-vlei-leid /
    wrapped-vlei-ecr /
    wrapped-vlei-oor /
    wrapped-vlei-lar /
    wrapped-vlei-qvi /
    wrapped-vlei-vra

content-format-id = uint
cbor-tag-id = uint

; =====================================================================
; --- Wrapped Key Definitions ---
; =====================================================================

wrapped-key = $key-type

$key-type /= cose-key
$key-type /= jwk-key
$key-type /= pkix-key

$wrapped-key-content /= "application/cose;cose-type=cose-key"
$wrapped-key-content /= "application/jwk+json"
$wrapped-key-content /= "application/pkix-cert"
$wrapped-key-content /= uint

cose-key = {
  content: tstr .within $wrapped-key-content,
  payload: bstr
}

jwk-key = {
  content: tstr .within $wrapped-key-content,
  payload: tstr
}

pkix-key = {
  content: "application/pkix-cert",
  encoding: "PEM" / "DER",
  payload: tstr / bstr
}
